version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
ext.junitJupiterVersion  = '5.4.2'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'
    compile 'org.openjdk.jmh:jmh-core:1.17.4'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.17.4'
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'no.tornado:tornadofx:1.7.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/kotlin"]
            includes = ["**/*.fxml"]
        }
    }
}

//<includePluginDependencies>true</includePluginDependencies>
//                            <mainClass>org.openjdk.jmh.generators.bytecode.JmhBytecodeGenerator</mainClass>
//<arguments>
//<argument>${project.basedir}/target/classes/</argument>
//                                <argument>${project.basedir}/target/generated-sources/jmh/</argument>
//                                <argument>${project.basedir}/target/classes/</argument>
//                                <argument>${jmh.generator}</argument>
//</arguments>
//                        </configuration>
//</execution>
//                </executions>
//<dependencies>
//<dependency>
//<groupId>org.openjdk.jmh</groupId>
//                        <artifactId>jmh-generator-bytecode</artifactId>
//<version>${jmh.version}</version>
//                    </dependency>